# Cucumber-Selenium-TestNG

./: .project  README.md  pom.xml  testng.xml
src/main/java/constants/: DriverType.java
src/main/java/dataHandlers/: ConfigProperties.java  ExcelHandler.java  XMLHandler.java  dataProviderUtils.java
src/main/java/drivers/: DriverManager.java
src/main/java/utilities/: Dateformat.java  Dynamic.java  DynamicWait.java  EmailUtility.java  Log.java  TestDataBuilder.java  Utilities.java  ValidationUtils.java
src/test/java/: cucumber.properties  extent-config.xml  extent.properties
src/test/java/actions/: HomePageActions.java  LoginPageActions.java
src/test/java/locators/: HomePageLocators.java  LoginPageLocators.java
src/test/java/runner/: failedRunner.java  testRunner.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/loginTest/: LoginPageDefinitions.java
src/test/resources/TestData/: testdata.xml
src/test/resources/features/: login.feature
test-output/Reports/SparkReport_ 28_Jun_24 10_25_38/Extent/: ExtentHtml.html
test-output/Reports/SparkReport_ 28_Jun_24 10_25_38/JsonReport/: Json.json
test-output/Reports/SparkReport_ 28_Jun_24 10_25_38/Spark/: Index.html
test-output/Reports/SparkReport_ 9_May_24 09_39_57/Extent/: ExtentHtml.html
test-output/Reports/SparkReport_ 9_May_24 09_39_57/Spark/: Index.html
